{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    /* `vitest/globals` makes describe/it/expect resolve without a
     * per-file import; `@testing-library/jest-dom` augments expect()
     * with the DOM matchers (toBeInTheDocument, …). Both are dev-only
     * type surfaces — they don't affect the production bundle. */
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,

    /* Strict */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,

    /* Path alias matching Vite. baseUrl is deprecated in TS 7+; using
     * ignoreDeprecations 6.0 keeps it working through the transition.
     * The whole "@/" pattern still works at runtime via Vite's resolve
     * config; this just silences the compile-time warning. */
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
